settings:
  timeout: 60 # Seconds before request expires
  warmup: 5 # Seconds before teleporting
  cooldown: 120 # Seconds between uses
  range-limit: -1 # -1 to disable

  cancel-on:
    move: true
    damage: true
    interact: false

messages:
  prefix: "<gradient:#5e4fa2:#f794a4><b>xTPA</b></gradient> <dark_gray>» "
  sent: "<prefix><gray>Request sent to <yellow>{target}<gray>."
  received: "<prefix><yellow>{player} <gray>wants to teleport to you."
  
costs:
  enabled: true
  tpa: 50.0
  tpahere: 100.0
